<?php return array (
  'add_new_document' => 'Add new Institute Document',
  'could_not_find_document' => 'Could not find institute document.',
  'delete_document' => 'Delete Document',
  'document' => 'Institute Document',
  'document_added' => 'Institute document added.',
  'document_date_of_expiry' => 'Date of Expiry',
  'document_deleted' => 'Institute document deleted.',
  'document_description' => 'Description',
  'document_expiring_in_days' => 'Expiring in (days)',
  'document_keyword' => 'Keyword',
  'document_module_description' => 'Create & Store various Institute Document, List all at one place',
  'document_module_title' => 'Listing all Institute Document',
  'document_status_expire_in_day' => 'Expire in :day day(s)',
  'document_status_expired' => 'Expired',
  'document_title' => 'Title',
  'document_title_exists' => 'Institute document title already exists.',
  'document_updated' => 'Institute document updated.',
  'edit_document' => 'Edit Document',
  'institute' => 'Institute',
  'view_document' => 'View Document',
);